# librecores-ci-jenkins-server

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  install-plugins-2.sh  jenkins.yaml  jenkins2.sh  packager-config.yml  plugins.txt  pom.xml
.github/: dependabot.yml
build_cache/: Dockerfile  Makefile  README.md
init_scripts/: pom.xml
init_scripts/src/main/groovy/: DevelopmentFolder.groovy  GroovyBootstrap.groovy  ProductionFolder.groovy  Tools.groovy
init_scripts/src/main/groovy/org/jenkinsci/core/: JenkinsHelper.groovy
init_scripts/src/main/groovy/org/jenkinsci/plugins/pipeline/: Organization.groovy  OrganizationType.groovy
init_scripts/src/main/groovy/org/jenkinsci/plugins/rolestrategy/: OwnershipBasedSecurityHelper.groovy
init_scripts/src/main/groovy/org/jenkinsci/plugins/yad/: DockerCloudHelper.groovy
init_scripts/src/main/groovy/org/librecores/: Credentials.groovy  FuseSoCTools.groovy  Organizations.groovy  PipelineLibrary.groovy  Users.groovy
init_scripts/src/main/groovy/scripts/: Aa_Endpoint.groovy  AnalysisTools.groovy  Auth.groovy  DevelopmentFolder.groovy  Docker.groovy  MasterComputer.groovy  ProductionFolder.groovy  Sandbox.groovy  System.groovy  SystemFolder.groovy
userContent/config/logParsers/: default.txt
userContent/config/theme/: lcci.css
