ansicolor:0.5.2
matrix-auth:1.6
cloudbees-folder:6.1.2
workflow-aggregator:2.5
git:3.5.1
timestamper:1.8.8
yet-another-docker-plugin:0.1.0-rc38
ownership:0.10.0
job-restrictions:0.6
role-strategy:2.5.1
mailer:1.20
authorize-project:1.3.0
security-inspector:0.4
monitoring:1.69.0
locale:1.2
blueocean:1.1.7
filesystem_scm:experimental
junit:1.21
checkstyle:3.49
findbugs:4.71
description-setter:1.10
email-ext:2.58
embeddable-build-status:1.9
log-parser:2.0
periodicbackup:1.5
saferestart:0.3
sidebar-link:1.9.1
simple-theme-plugin:0.3
ssh-slaves:1.21
subversion:2.9
tap:2.1
ws-cleanup:0.34
credentials:2.1.15
