ansicolor:0.5.2
matrix-auth:2.2
cloudbees-folder:6.6
workflow-aggregator:2.6
pipeline-utility-steps:1.5.1
git:3.9.0
timestamper:1.8.9
yet-another-docker-plugin:0.1.0-rc46
ownership:0.10.0
job-restrictions:0.6
role-strategy:2.6.1
mailer:1.21
authorize-project:1.3.0
security-inspector:0.4
monitoring:1.70.0
locale:1.2
blueocean:1.9.0
filesystem_scm:2.0
junit:1.23
checkstyle:3.49
findbugs:4.71
description-setter:1.10
email-ext:2.61
embeddable-build-status:1.9
log-parser:2.0
periodicbackup:1.5
saferestart:0.3
sidebar-link:1.9.1
simple-theme-plugin:0.3
ssh-slaves:1.24
subversion:2.10.2
tap:2.1
ws-cleanup:0.34
credentials:2.1.18
jdk-tool:1.1
