ansicolor:0.5.2
matrix-auth:2.3
cloudbees-folder:6.6
workflow-aggregator:2.6
pipeline-utility-steps:2.1.0
git:3.9.1
timestamper:1.8.10
yet-another-docker-plugin:0.1.0-rc48
ownership:0.12.1
job-restrictions:0.8
role-strategy:2.9.0
mailer:1.21
authorize-project:1.3.0
security-inspector:0.5
monitoring:1.74.0
locale:1.3
blueocean:1.9.0
filesystem_scm:2.1
junit:1.26.1
checkstyle:3.50
findbugs:4.72
description-setter:1.10
email-ext:2.63
embeddable-build-status:1.9
log-parser:2.0
periodicbackup:1.5
saferestart:0.3
sidebar-link:1.9.1
simple-theme-plugin:0.5.1
ssh-slaves:1.28.1
subversion:2.12.1
tap:2.2.1
ws-cleanup:0.36
credentials:2.1.18
jdk-tool:1.1
